package com.company;

import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.HashSet;
import java.util.Set;

/**
 * Created by mba on 19.05.2017.
 */
public class HsqldbDatabase {
    Connection sqlCon;

    public HsqldbDatabase() throws SQLException, ClassNotFoundException {
            sqlCon = HsqldbConnector.getConnection();
    }

    public void deleteContent()
    {
        executeStatement("Delete from person");
    }

    public void createTableIfNotExists(){

        executeStatement("CREATE TABLE IF NOT EXISTS person(id int generated by default as IDENTITY (start WITH 1), vorname varchar(255), nachname varchar(255));");
    }

    public void savePerson(Person p)
    {
        executeStatement("Insert Into person (vorname,nachname) values ('" + p.getVorname().trim() + "','"+ p.getNachname().trim() + "')");
    }

    private void executeStatement(String sql)
    {
        try
        {
            if(sqlCon != null && !sqlCon.isClosed()) {
                Statement statement = sqlCon.createStatement();
                statement.executeUpdate(sql);
                sqlCon.commit();
            }
        }
        catch (SQLException e)
        {
            System.err.println(e.getMessage());
        }
    }

    public Set<Person> getCurrentPersons() throws SQLException {
            Set<Person> persons = new HashSet<Person>();
            if(sqlCon != null && !sqlCon.isClosed()) {
                Statement statement = sqlCon.createStatement();
                java.sql.ResultSet result = statement.executeQuery("Select * from person");

                System.out.println("Aktuelle Datensätze:");

                while (result.next()) {
                    persons.add(new Person(result.getString("vorname"),result.getString("nachname")));
                    System.out.println(result.getString("vorname") + " " + result.getString("nachname"));
                }

                result.close();
                statement.close();
            }
            return persons;
    }

    public void CloseDatabase() throws SQLException
    {
        if(sqlCon != null && !sqlCon.isClosed())
            sqlCon.close();
    }
}
